# Required metadata
sonar.projectKey=PacMan
sonar.projectName=PacMan
sonar.projectVersion=1.0
sonar.token=sqp_81f2a553f050ff58e156a3febc0dca1202959e4e

# Sources
sonar.sources=pacman/js

# Tests
sonar.tests=pacman/tests/js

# Language
sonar.language=js

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info
