# Required metadata
sonar.projectKey=PacMan
sonar.projectName=PacMan
sonar.projectVersion=1.0
sonar.token=sqp_81f2a553f050ff58e156a3febc0dca1202959e4e

# Comma-separated paths to directories with sources (required)
sonar.sources=pacman/js

# Language
sonar.language=js

# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.tests=pacman/tests/js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude external libraries and tests
